# sm-microservice

./: README.md  docker-compose.yml  ports.txt  sm-microservice.sln
src/Gateway/APIGateway/: APIGateway.csproj  APIGateway.http  Dockerfile  Program.cs  ocelot.json
src/Gateway/APIGateway/Properties/: launchSettings.json
src/Services/Chat/Chat.API/: Chat.API.csproj  Chat.API.http  Dockerfile  Program.cs  appsettings.json
src/Services/Chat/Chat.API/Contexts/: ChatDbContext.cs
src/Services/Chat/Chat.API/Controllers/: ChatController.cs
src/Services/Chat/Chat.API/Migrations/: 20241026233023_Initial.Designer.cs  20241026233023_Initial.cs  ChatDbContextModelSnapshot.cs
src/Services/Chat/Chat.API/Models/: Chat.cs  Message.cs
src/Services/Chat/Chat.API/Properties/: launchSettings.json
src/Services/Comment/Comment.API/: Comment.API.csproj  Comment.API.http  Dockerfile  Endpoints.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Comment/Comment.API/Contexts/: CommentDbContext.cs
src/Services/Comment/Comment.API/Migrations/: 20241026230935_Initial.Designer.cs  20241026230935_Initial.cs  20241029085512_migraion.Designer.cs  20241029085512_migraion.cs  CommentDbContextModelSnapshot.cs
src/Services/Comment/Comment.API/Models/: Comment.cs
src/Services/Comment/Comment.API/Properties/: launchSettings.json
src/Services/Comment/CommentOutboxService/: CommentOutboxService.csproj  Program.cs
src/Services/Comment/CommentOutboxService/Database/: CommentOutboxDatabase.cs  ICommentOutboxDatabase.cs
src/Services/Comment/CommentOutboxService/Jobs/: OutboxTablePublisherJob.cs
src/Services/Comment/CommentOutboxService/Models/: CommentOutbox.cs
src/Services/Comment/CommentOutboxService/Properties/: launchSettings.json
src/Services/Friendship/Friendship.API/: Dockerfile  Friendship.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Friendship/Friendship.API/Contexts/: FriendshipDbContext.cs
src/Services/Friendship/Friendship.API/Controllers/: FriendshipController.cs
src/Services/Friendship/Friendship.API/Migrations/: 20241026231733_Initial.Designer.cs  20241026231733_Initial.cs  (+1 more)
src/Services/Media/Media.API/: Dockerfile  Media.API.csproj  Media.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Notification/Notification.API/: Dockerfile  Notification.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Post/Post.API/: Dockerfile  Post.API.csproj  Post.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Post/PostOutboxService/: PostOutboxService.csproj  Program.cs
src/Services/Post/PostOutboxService/Database/: IOrderOutboxDatabase.cs  IPostOutboxDatabase.cs  OrderOutboxDatabase.cs  PostOutboxDatabase.cs
src/Services/Post/PostOutboxService/Jobs/: OutboxTablePublisherJob.cs
src/Services/Post/PostOutboxService/Models/: PostOutbox.cs
src/Services/Post/PostOutboxService/Properties/: launchSettings.json
src/Services/Stats/Stats.API/: Dockerfile  Program.cs  Stats.API.csproj  Stats.API.http  appsettings.Development.json  appsettings.json
src/Services/User/User.API/: Dockerfile  Program.cs  User.API.csproj  User.API.http  appsettings.Development.json  appsettings.json
src/Services/User/User.API/Contexts/: UserDbContext.cs
src/Services/User/User.API/Controllers/: UserController.cs
src/Services/User/User.API/Migrations/: 20241026224419_Initial.Designer.cs  20241026224419_Initial.cs  20241030110402_mig.Designer.cs  20241030110402_mig.cs  UserDbContextModelSnapshot.cs
src/Services/User/User.API/Models/: Role.cs  Token.cs  User.cs
src/Services/User/User.API/Models/Dtos/: LoginDto.cs  RegisterDto.cs  UserDto.cs
src/Services/User/User.API/Properties/: launchSettings.json
src/Services/User/User.API/Services/Abstracts/: ITokenHandler.cs  IUserService.cs
src/Services/User/User.API/Services/Concretes/: TokenHandler.cs  UserService.cs
src/Services/User/User.API/Services/Mappings/: Mapping.cs
src/Shared/OutboxShared/: OutboxShared.csproj  ServiceRegistrations.cs
src/Shared/OutboxShared/Base/: BaseOutbox.cs
src/Shared/OutboxShared/Database/: IOutboxDatabase.cs  OutboxDatabase.cs
src/Shared/OutboxShared/Services/Abstraction/: IOutboxService.cs
src/Shared/OutboxShared/Services/Concrete/: OutboxService.cs
src/Shared/Shared/: QueueSettings.cs  Shared.csproj
src/Shared/Shared/Events/: CommentCreatedEvent.cs  CommentDeletedEvent.cs  PostCreatedEvent.cs  PostDeletedEvent.cs
(+103 files in other folders)
