<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.1.35" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.3.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0"/>
        <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
        <PackageReference Include="Quartz" Version="3.12.0" />
        <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.12.0" />
        <PackageReference Include="Quartz.Extensions.Hosting" Version="3.12.0" />
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="Base\" />
    </ItemGroup>




</Project>
